;===- ./utils/unittest/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;


; Modification by Daniel Wirtz: Using external gtest library,
; and this is a quick fix that makes it compile

;[component_0]
;type = Library
;name = gtest_llvm
;parent = Libraries
;required_libraries = Support
;installed = 0

[component_0]
type = Library
name = gtest_main_llvm
parent = Libraries
;required_libraries = gtest
installed = 0
